<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Öğreniyorum</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        h2 {
            color: orange;
            text-align: right;
        }
        /* sm: viewport genişliği 576px ve üstü olan cihazlarda aşağıdaki kural aktif olsun */
        @media (min-width: 576px) {
            h2 {
                color: purple;
            }
        }
        /* md: viewport genişliği 768px ve üstü olan cihazlarda aşağıdaki kural aktif olsun */
        @media (min-width: 768px) {
            h2 {
                color: green;
            }
        }
        /* lg: viewport genişliği 992px ve üstü olan cihazlarda aşağıdaki kural aktif olsun */
        @media (min-width: 992px) {
            h2 {
                color: blue;
            }
        }
        /* xl: viewport genişliği 1200px ve üstü olan cihazlarda aşağıdaki kural aktif olsun */
        @media (min-width: 1200px) {
            h2 {
                color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>.container</h2>
        <!-- p*4>lorem50 -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, blanditiis? Sed accusamus, accusantium nam officia amet dolorum quod esse odio, culpa tempore aperiam. Numquam officiis provident quo fugit veniam maxime quibusdam incidunt sed corrupti voluptate ut atque delectus quam itaque distinctio iure exercitationem facilis adipisci beatae, culpa sapiente at nam.</p>
        <p>Ipsam est dolor voluptatum. Ullam officiis perspiciatis nemo voluptate, in natus? Deleniti aliquid itaque rerum commodi, unde ducimus eveniet nostrum, ratione et incidunt, adipisci vitae? Dolor consequuntur eos vero aliquid quo vitae commodi! Dolores necessitatibus debitis ipsam tenetur, culpa nostrum recusandae iste est vitae ut, aperiam, eum id quasi officia?</p>
        <p>Rerum, totam. Nulla, quis enim ducimus, illum inventore velit suscipit iure architecto rerum praesentium assumenda reprehenderit vitae laudantium est nihil eligendi porro laboriosam cum temporibus, dignissimos voluptatum. Voluptatum sunt consequuntur at. Nesciunt rerum repudiandae dolorum assumenda quos, debitis perferendis dicta? Provident, magni quasi? Tempore nihil debitis quae nemo? Dolores, quas.</p>
        <p>Suscipit nisi possimus, tempora labore autem non doloremque consectetur a quia quaerat fugiat harum et, unde voluptatibus velit qui molestias assumenda cupiditate saepe eaque neque maxime corrupti totam beatae! Numquam nostrum, vero inventore, voluptas quas eaque pariatur expedita ea incidunt, neque temporibus fuga? Veritatis odit eius cumque inventore beatae. Rem!</p>
    </div>
    <hr>
    <div class="container-fluid">
        <h2>.container-fluid</h2>
        <!-- p*4>lorem50 -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, blanditiis? Sed accusamus, accusantium nam officia amet dolorum quod esse odio, culpa tempore aperiam. Numquam officiis provident quo fugit veniam maxime quibusdam incidunt sed corrupti voluptate ut atque delectus quam itaque distinctio iure exercitationem facilis adipisci beatae, culpa sapiente at nam.</p>
        <p>Ipsam est dolor voluptatum. Ullam officiis perspiciatis nemo voluptate, in natus? Deleniti aliquid itaque rerum commodi, unde ducimus eveniet nostrum, ratione et incidunt, adipisci vitae? Dolor consequuntur eos vero aliquid quo vitae commodi! Dolores necessitatibus debitis ipsam tenetur, culpa nostrum recusandae iste est vitae ut, aperiam, eum id quasi officia?</p>
        <p>Rerum, totam. Nulla, quis enim ducimus, illum inventore velit suscipit iure architecto rerum praesentium assumenda reprehenderit vitae laudantium est nihil eligendi porro laboriosam cum temporibus, dignissimos voluptatum. Voluptatum sunt consequuntur at. Nesciunt rerum repudiandae dolorum assumenda quos, debitis perferendis dicta? Provident, magni quasi? Tempore nihil debitis quae nemo? Dolores, quas.</p>
        <p>Suscipit nisi possimus, tempora labore autem non doloremque consectetur a quia quaerat fugiat harum et, unde voluptatibus velit qui molestias assumenda cupiditate saepe eaque neque maxime corrupti totam beatae! Numquam nostrum, vero inventore, voluptas quas eaque pariatur expedita ea incidunt, neque temporibus fuga? Veritatis odit eius cumque inventore beatae. Rem!</p>
    </div>
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>